{
  "author": "Van Schroeder <van@webfreshener.com>",
  "name": "jsd",
  "description": "Schema Generation and Data Validation with object virtualization",
  "keywords": [
    "schema",
    "validation",
    "validatable",
    "observable",
    "proxy",
    "model",
    "json",
    "data",
    "orm",
    "object",
    "hash",
    "properties",
    "DOM",
    "object model"
  ],
  "version": "1.0.0-beta.2",
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Webfreshener/JSD.git"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "deep-equal": "^1.0.1",
    "es6-weak-map": "^2.0.1",
    "esdoc": "^1.0.4",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-exclude-source-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^22.1.4",
    "jest-babel-istanbul": "^0.1.0",
    "jest-each": "^0.3.1",
    "jsd-utils": "git+https://github.com/webfreshener/jsd-utils.git",
    "jshint": "^2.9.4",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "weakmap": "0.0.6",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-rxjs-externals": "^1.1.0"
  },
  "homepage": "https://webfreshener.github.io/JSD/",
  "scripts": {
    "test": "jest",
    "build-test": "webpack --mode development; npm test",
    "build": "webpack --mode production",
    "version": "npm run build",
    "docs": "./node_modules/.bin/esdoc"
  },
  "jest": {
    "coverageCollector": "jest-babel-istanbul"
  }
}

